* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}

html {
  scroll-behavior: smooth;
}


:root {
  --mainColor: #eef1f6;
  --secondColor: #ff3e66;
  --fontColor: #0e1133;
  --placeholderColor: #cacad2;
  --secondFontColor: #5a587c;
  --checkBlue: #4880f6;
  --checkGreen: #5fd08a;
  --mainPadding: 90px;
  --mainPaddingResponsive: 40px;
}

p,
h1,
a {
  color: var(--fontColor);
}

.container-nav {
  height: 100vh;
  padding: 0 0 0 var(--mainPadding);
  background-color: var(--mainColor);
  overflow: hidden;
}

/* ---------------------------Nav------------------------ */
nav {
  display: flex;
  justify-content: space-between;
  padding: 30px var(--mainPadding) 0 0;
  align-items: center;
}

.bi-list {
  display: none;
}

.nav-bar {
  width: 90%;
  display: flex;
  gap: 50px;
}

.nav-bullet {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  gap: 20px;
}

li {
  display: flex;
  align-items: center;
  list-style: none;
  gap: 8px;
}

li>img {
  width: 12px;
  fill: var(--fontColor);
}

a {
  text-decoration: none;
  font-weight: 500;
}

.started-btn {
  background-color: var(--secondColor);
  color: white;
  border: none;
  font-weight: 500;
  padding: 10px 20px;
  border-radius: 30px;
  cursor: pointer;
  white-space: nowrap;
}

/* .started-btn:hover {
  background-color: white;
  color: var(--secondColor);
} */


/* Start Section (A) Info Home */
.info-home>h1 {
  font-size: 60px;
  font-weight: 400;
}

.info-home>h1>span {
  font-weight: bold;
}

.info-home>p {
  margin: 20px 0 40px;
}

/* Start Input Style */
.input-container {
  background-color: white;
  width: fit-content;
  padding: 10px 20px;
  display: flex;
  align-items: center;
  border-radius: 40px;
  border-left: 3px solid #ff3e66;
  width: 90%;
  margin-bottom: 40px;
  box-shadow: 0px 15px 20px 0px #00000026;
}

.bi-envelope {
  fill: var(--placeholderColor);
}

.input-container>input {
  border: none;
  padding: 10px 15px;
  width: 100%;
  font-size: 15px;
}

.input-container>input:focus {
  outline: none;
  caret-color: var(--secondColor);
}

.bi-arrow-right-short {
  fill: var(--secondColor);
}

/* End Input Style */

/* Start Feedback Section */
.feedback-container {
  display: flex;
  align-items: center;
  gap: 20px;
}

.feedback-img {
  box-shadow: inset 0px -20px 20px 0px #0000000a;
}

.feedback-img>img {
  position: relative;
  border-radius: 50%;
  border: 3px solid white;
  width: 70px;
}

.feedback-img>img:first-child {
  z-index: 4;
}

.feedback-img>img:nth-child(2) {
  margin-left: -20px;
  z-index: 3;
}

.feedback-img>img:nth-child(3) {
  margin-left: -20px;
  z-index: 2;
}

.feedback-img>img:nth-child(4) {
  margin-left: -20px;
  z-index: 1;
}

.feedback-info>p {
  font-size: 20px;
  color: var(--secondFontColor);
  font-weight: 500;
}


main {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  margin-top: 12vh;
}

.hero-img>img {
  height: 85vh;
}


/* --------------------------------feature------------------------- */
.feature-container {
  padding: 80px var(--mainPadding);
}

.feature {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.info>p {
  margin: 10px 0 50px;
  color: var(--secondFontColor);
}

.all-features {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 50px;
}

.grid-container {
  display: grid;
  grid-template-rows: repeat(2, auto);
  grid-template-columns: repeat(3, auto);
  gap: 30px;
}

.grid-container>div {
  border: 1px solid var(--placeholderColor);
  padding: 40px;
  border-radius: 8px;
}

.grid-container .bi {
  background-color: red;
  width: 40px;
  height: 40px;
  padding: 12px;
  border-radius: 50%;
  fill: white;
}

.grid-container .bi-lightning-fill {
  background-color: #2facfc;
}

.grid-container .bi-house-fill {
  background-color: #ea4d89;
}

.grid-container .bi-link-45deg {
  background-color: #3679ff;
}

.grid-container .bi-bell-fill {
  background-color: #f67842;
}

.grid-container .bi-gear-fill {
  background-color: #6b88f7;
}

.grid-container .bi-lock-fill {
  background-color: #3bb094;
}

.feature-btn {
  display: flex;
  align-items: center;
  color: --var(--secondColor);
  font-weight: 500;
  cursor: pointer;
  margin-top: 10px;
  font-size: 15px;
}

.grid-container>div>p:first-of-type {
  font-weight: bold;
  margin: 20px 0 10px 0;
  font-size: 18px;
}

.grid-container>div>p:nth-of-type(2) {
  color: var(--secondFontColor);
}

.marketing-container {
  background-color: var(--mainColor);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 80px;
  height: 60vh;
  overflow: hidden;
  gap: 30px;
}

.marketing-container>img {
  margin-top: 25vh;
  height: 80vh;
}

.make-marketing>p:first-child {
  color: var(--secondColor);
  font-size: 15px;
  margin-bottom: 10px;
  font-weight: 500;
}

.make-marketing>h1 {
  font-size: 50px;
  margin-bottom: 10px;
}

.make-marketing>p:nth-of-type(2) {
  color: var(--secondFontColor);
  margin-bottom: 15px;
}

.make-marketing {
  display: flex;
  flex-direction: column;

}

.care-choose {
  display: flex;
  gap: 30px;
}

.care-design,
.choose-app {
  display: flex;
  gap: 10px;
  justify-content: center;
}

.care-choose .bi-check-lg {
  fill: white;
  background-color: #32c36a;
  margin-top: 5px;
}

.care-choose h3 {
  margin-bottom: 10px;
}


/* -------------------------------Wherever------------------------- */
.container-features {
  background-color: var(--fontColor);
  height: 120vh;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.features-info {
  text-align: center;
}

.features-info>h1 {
  font-size: 50px;
  margin-bottom: 20px;
}

.features-info>h1,
.features-info>p {
  color: white;
}

.details-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

/* Style Details */
.details {
  border: 1px solid #cacad227;
  display: flex;
  gap: 10px;
  padding: 25px;
  border-radius: 5px;
}

.circle-icon {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  margin-top: 3px;
}

.circle-icon.red {
  background-color: #ff3e66;
  box-shadow: 0 0 0 5px rgba(255, 62, 101, 0.106);
}

.circle-icon.blue {
  background-color: #2eacfc;
  box-shadow: 0 0 0 5px rgba(46, 172, 252, 0.106);

}

.circle-icon.green {
  background-color: #33c956;
  box-shadow: 0 0 0 5px rgba(51, 201, 86, 0.106);

}

.details>.text>h3 {
  color: white;
}

.details>.text>p {
  color: var(--placeholderColor);
  margin-top: 10px;
}

/* End Style Details */

.features-details {
  display: flex;
  justify-content: space-evenly;
  flex-direction: row;
  align-items: center;
}

.features-img>img {
  width: 80%;
}

/* End Features */

/* Start Work */
.container-work {
  padding: 80px var(--mainPadding);
}

.work-info>h1 {
  font-size: 32px;
}

.work-info {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.work-info>p,
.component>p,
.video-component>p {
  color: var(--secondFontColor);
}

.video-component h2 {
  font-size: 28px;
  color: var(--fontColor);
  margin-top: 10px;
}

.second-btn {
  background-color: transparent;
  color: var(--fontColor);
  font-weight: 500;
  border: 1px solid var(--placeholderColor);
  padding: 10px 20px;
  border-radius: 30px;
  cursor: pointer;
}

.second-btn:hover {
  background-color: var(--secondColor);
  color: white;
  border: none;
}

.counter-components {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.component {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  padding: 35px;
  margin: 90px 0;
  box-shadow: 0px 13px 20px 0px #00000029;
}

.component>h1 {
  font-weight: 400;
}

.component>h1>span {
  font-weight: bold;
}

.imgs-container {
  display: flex;
  gap: 20px;
}

.img-container {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.video-component {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 25px;
}

.work-img {
  height: 55vh;
}

.cirlce-video {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.icon {
  position: absolute;
  width: 85px;
  height: 85px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  border-top: 1px solid white;
  border-right: 1px solid white;
  border-left: 1px solid white;
  cursor: pointer;
}

.icon::after {
  content: "";
  position: absolute;
  width: 90px;
  height: 90px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  border-bottom: 1px solid white;
}

.bi-play-circle-fill {
  width: 80px;
  height: 80px;
  fill: white;
}

.watch {
  display: flex;
  justify-content: space-between;
}

.video-component p,
.video-component h2,
.video-component button {
  margin-left: 70px;
}

.btn-slide {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  gap: 10px;
  margin-top: 20px;
}

.btn-slide>button {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  color: var(--fontColor);
  border: 1px solid var(--placeholderColor);
  background-color: transparent;
  cursor: pointer;
}

.btn-slide>button:hover {
  background-color: var(--fontColor);
  color: white;
  border: none;
}


/* End Work */

/* Start Download */
.download-container {
  background-color: var(--mainColor);
  display: flex;
  flex-direction: column;
  padding: var(--mainPadding);
  gap: 30px;
}

.download-details {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.download-details>p:first-child {
  color: var(--secondColor);
  font-size: 14px;
}

.download-details>p:nth-child(3) {
  color: var(--secondFontColor);
  font-size: 14px;
}

.download-btn {
  display: flex;
  gap: 15px;
}

.iOS-btn-container {
  background-color: var(--fontColor);
  color: white;
}

.android-btn-container {
  border: 2px solid var(--fontColor);
  background-color: white;
}

.iOS-btn-container,
.android-btn-container {
  display: flex;
  align-items: center;
  padding: 10px 30px 10px 20px;
  border-radius: 10px;
  gap: 10px;
}

.iOS-btn-container>button {
  color: white;
}

.android-btn-container>button {
  color: var(--fontColor);
}

.iOS-btn-container>button,
.android-btn-container>button {
  cursor: pointer;
  border: none;
  background-color: transparent;
  text-align: start;
}

.iOS-btn-container>button>span,
.android-btn-container>button>span {
  font-size: 22px;
  font-weight: 500;
}

/* End Download */

/* Start Pricing */
.container-pricing {
  padding: 80px var(--mainPadding);
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.price-everyone {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.price-everyone>h1 {
  font-size: 40px;
}

.price-everyone>p {
  color: var(--secondFontColor);
}

.month-year {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
  border: 2px solid var(--placeholderColor);
  width: fit-content;
  border-radius: 30px;
  cursor: pointer;
  margin-bottom: 40px;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
}

.month-year>div {
  padding: 7px 20px;
  margin: 3px;
  border-radius: 30px;
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 500;
}

.month-year>div:first-child {
  background-color: var(--secondColor);
  color: white;
}

.month-year>div:nth-child(2) {
  color: var(--secondFontColor);
}

.pricing {
  display: flex;
  width: 100%;
  align-items: flex-start;
  gap: 25px;
  justify-content: center;
}

.price-card {
  border: 1px solid var(--placeholderColor);
  padding: 50px;
  border-radius: 5px;
  width: 350px;
}

.sweet {
  border-top: 3px solid var(--secondColor);
  box-shadow: 0px 15px 20px 0 rgb(0 0 0 / 10%);
  position: relative;
}

.sweet::after {
  content: "Most Popular";
  position: absolute;
  top: 20px;
  right: 0;
  background-color: #2b70fa;
  border-top-left-radius: 50px;
  border-bottom-left-radius: 50px;
  padding: 5px 15px;
  color: white;
  font-weight: 500;
}

.juicy .bi-check-lg {
  fill: var(--checkGreen);
  background-color: rgb(95, 208, 138, 0.137);
}

.price-card>p:first-child {
  font-weight: 500;
}

.price-card>p:nth-of-type(2) {
  color: var(--secondFontColor);
}

.price-card .hr {
  margin: 30px 0;
}

.price-container {
  display: flex;
  align-items: flex-end;
}

.price-container>sup:first-child {
  font-size: 20px;
}

.dollar {
  display: flex;
  gap: 5px;
}

.dollar>span {
  font-size: 40px;
  font-weight: bold;
}

.dollar>sup {
  font-size: 23px;
  margin-top: 5px;
}

.price-container>span:nth-child(2) {
  color: var(--secondFontColor);
}

.price-details {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-bottom: 30px;
}

.price-details>div {
  display: flex;
  gap: 3px;
}

.bi-check-lg {
  width: 20px;
  height: 20px;
  padding: 4px;
  fill: var(--checkBlue);
  background-color: #487ff623;
  border-radius: 50%;
}

.review-container {
  background-image: url("background.jpg");
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
  padding: 80px;
  margin-top: 80px;
}

.picture-review {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 16px;
}

.picture-review>img {
  width: 170px;
  height: 170px;
  border-radius: 50%;
}

.bi-star-fill {
  fill: #ffb848;
}

.review {
  color: #bbd1fc;
  font-weight: 500;
}

.review-info {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.review-info>p {
  font-size: 22px;
  line-height: 1.4;
}

.review-info>p,
.user-data>p {
  color: white;
}

.user-data>p:first-child {
  font-weight: bold;
  font-size: 22px;
}

.user-data>p:nth-child(2) {
  font-size: 16px;
  color: #bbd1fc;
}

.section-reviewer .bi-arrow-left,
.section-reviewer .bi-arrow-right {
  fill: white;
}

.section-reviewer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.fav-platforms {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 10px;
  padding: 80px;
}

.fav-platforms>h1 {
  font-size: 40px;
}

.fav-platforms>p {
  color: var(--secondFontColor);
}

.sponsers {
  display: grid;
  grid-template-columns: repeat(6, auto);
  gap: 30px;
  margin-top: 20px;
}

.sponsers .fixed-2 {
  display: none;
}

.first-line,
.second-line {
  display: flex;
  gap: 30px;
}

.sponsers .imgs {
  width: 100px;
  height: 100px;
  border-radius: 5px;
  box-shadow: 0px 15px 20px 0px #00000038;
}

.sponsers div {
  display: flex;
  align-items: center;
  justify-content: center;
}

/* End Pricing */

/* Start Footer */
footer {
  background-color: var(--mainColor);
  padding: var(--mainPadding);
}

footer section:first-child {
  display: flex;
  justify-content: space-between;
}

.section-1 {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.section-1>img {
  width: 120px;
}

.section-1>p {
  color: var(--secondFontColor);
  font-size: 17px;
}

.readmore-container {
  display: flex;
  align-items: center;
  gap: 10px;
}

.readmore-container>svg {
  fill: var(--fontColor);
}

.social-media {
  display: flex;
  gap: 5px;
}


.social-media>li {
  background-color: white;
  width: 35px;
  height: 35px;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  fill: var(--fontColor);
  cursor: pointer;
}

.hr {
  margin: 70px 0 40px 0;
  width: 100%;
  height: 0.3px;
  background-color: var(--placeholderColor);
}

.section-2,
.section-3,
.section-4 {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.section-2>ul,
.section-3>ul,
.section-4>ul {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.section-2>ul>li,
.section-3>ul>li,
.section-4>ul>li>p {
  color: var(--secondFontColor);
  font-weight: 500;
}

.section-4>ul>li>svg {
  fill: #2b70fa;
}

.bi-telephone {
  transform: scaleX(-1);
}

.btn-container {
  display: flex;
  align-items: center;
  gap: 15px;
}

.apple-container {
  background-color: white;
  align-items: center;
  padding: 10px 20px;
  display: flex;
  gap: 7px;
  align-items: center;
  border-radius: 5px;
}

.apple-container>button {
  border: none;
  background: transparent;
  cursor: pointer;
}

.android-container {
  padding: 10px 20px;
  border: 1px solid var(--placeholderColor);
  display: flex;
  gap: 7px;
  align-items: center;
  border-radius: 5px;

}

.android-container>button {
  border: none;
  cursor: pointer;
}

footer section:nth-child(3) {
  display: flex;
  justify-content: space-between;
}

.copy-arrow {
  display: flex;
  gap: 20px;
}

.copy-arrow>p {
  color: var(--secondFontColor);
}

.bi-arrow-up-short {
  background-color: var(--secondColor);
  fill: white;
  width: 35px;
  height: 35px;
  opacity: 30%;
  border-radius: 5px;
  position: fixed;
  right: 20px;
  bottom: 20px;
  cursor: pointer;
}

/* End Footer */

/* Responsive */
@media (max-width: 500px) {

  /* Start Home */
  .container-nav {
    padding: 0 0 0 var(--mainPaddingResponsive);
    height: fit-content;
  }

  main {
    flex-direction: column;
  }

  nav {
    display: flex;
    justify-content: space-between;
    padding: 30px var(--mainPaddingResponsive) 0 0;
    align-items: center;
  }

  .bi-list {
    display: block;
    width: 30px;
    height: 30px;
    margin-left: 10px;
    cursor: pointer;
    fill: var(--fontColor);
  }

  .nav-bullet {
    display: none;
  }

  .info-home>h1 {
    font-size: 45px;
    text-align: start;
  }

  .info-home>p {
    text-align: start;
    margin: 20px 0 30px;
  }

  .input-container {
    width: 80vw;
    margin-right: 0;
  }

  .hero-img {
    text-align: end;
  }

  .hero-img img {
    width: 50%;
    height: fit-content;
    justify-self: flex-end;
  }



  /* ----------------feature-------------------- */
  .feature-container {
    padding: 80px var(--mainPaddingResponsive);
  }

  .feature {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;

  }

  .info>p {
    margin: 10px 0 30px;
  }

  .grid-container {
    grid-template-rows: auto;
    grid-template-columns: auto;
    gap: 30px;
  }

  .grid-container>div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  .marketing-container {
    align-items: center;
    justify-content: center;
    margin-top: 80px;
    height: fit-content;
    gap: 30px;
    padding: 30px;
    text-align: center;
  }

  .make-marketing>h1 {
    font-size: 32px;
    margin-bottom: 10px;
  }

  .marketing-container>img {
    display: none;
  }

  .care-choose {
    flex-direction: column;
    align-items: flex-start;
    text-align: start;
    gap: 30px;
  }

  .care-choose h3 {
    font-size: 16px;
  }

  .bi-check-lg {
    padding: 3px;
  }

  /* End Service Section */

  /* Start Features Section */
  .container-features {
    height: fit-content;
    padding: 80px var(--mainPaddingResponsive);
  }

  .features-info {
    margin-bottom: 50px;
  }

  .features-info h1 {
    font-size: 46px;
  }

  .features-details {
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 50px;
  }

  .circle-icon {
    padding: 8px;
  }

  .details {
    text-align: start;
  }

  .features-img>img {
    width: 100%;
  }

  /* End Features Section */

  /* Start Work Section */
  .container-work {
    padding: 80px var(--mainPaddingResponsive);
  }

  .work-info {
    margin-bottom: 20px;
  }

  .counter-components {
    flex-direction: column;
  }

  .component {
    margin: 20px;
  }

  .imgs-container {
    flex-direction: column;
  }

  .video-component p,
  .video-component h2,
  .video-component button {
    margin-left: 0;
  }

  .work-img {
    height: fit-content;
    width: 100%;
  }

  .video-component .second-btn {
    margin-bottom: 30px;
  }

  .btn-slide {
    display: none;
  }

  /* End Work Section */

  /* Start Download Section */
  .download-container {
    padding: 80px var(--mainPaddingResponsive);
  }

  /* End Download Section */

  /* Start Pricing Section */
  .container-pricing {
    padding: 80px var(--mainPaddingResponsive);
  }

  .price-everyone {
    text-align: center;
  }

  .pricing {
    flex-direction: column;
    align-items: center;
  }

  .review-container {
    flex-direction: column;
    text-align: center;
    padding: 30px;
  }

  .section-reviewer {
    justify-content: center;
  }

  .fav-platforms {
    flex-direction: column;
    text-align: center;
    padding: 0;
  }

  .sponsers {
    grid-template-columns: repeat(3, auto);
  }

  .sponsers .fixed {
    display: none;
  }

  .sponsers .fixed-2 {
    display: block;
  }

  /* End Pricing Section */

  /* Start Footer */
  footer {
    padding: 80px var(--mainPaddingResponsive);
  }

  footer section {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  .section-1,
  .section-2,
  .section-3,
  .section-4 {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 40px;
    text-align: center;
  }

  .section-2 ul li,
  .section-3 ul li,
  .section-4 ul li {
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .section-1 {
    align-items: center;
  }

  .section-2 ul>li {
    align-items: center;
    text-align: center;
  }

  .copy-arrow {
    margin-top: 20px;
  }

  /* End Footer */

}

@media (max-width: 320px) {

  /* Start Home */
  .get-started-btn {
    display: none;
  }

  /* End Home */

  /* Start Download Section */
  .download-btn {
    flex-direction: column;
  }

  /* End Download Section */
  /* Start Pricing Section */

  .price-card {
    width: 100%;
  }

  .sponsers {
    gap: 10px;
  }

  .sponsers div {
    width: 80px !important;
    height: 80px !important;
  }

  /* End Pricing Section */
}